# FamCare_Automatin

./: README.md
famcare_automation/: pom.xml
famcare_automation/src/main/java/: Main.java
famcare_automation/src/main/java/com/famcare/famcare_automation/: Main.java
famcare_automation/test/: MvnTest.java  Quit.java
famcare_automation/test/driver/: ClientDriver.java  Shot.java  SpecialistDriver.java  Watcher.java  WebBaseTest.java
famcare_automation/test/logout/: Logout.java
famcare_automation/test/signin/: Signin.java  SigninLayout.java  SigninPOM.java  Welcome.java
famcare_automation/test/testrail/: APIClient.java  APIException.java  TestRailManager.java  testMain.java
